# see https://doc.akka.io/docs/akka/2.5/general/configuration.html#reading-configuration-from-a-custom-location
# see https://doc.akka.io/docs/akka/2.5/logging.html#slf4j
#
# try : java -Dconfig.file=custom-application.conf -jar (...)/study-akka-201803-1.0.0-SNAPSHOT.jar
# ( "-Dconfig.file" option must be exist before "-jar" option. )

# see : https://github.com/lightbend/config/issues/188
include classpath("application")
## this conf is on file system, but application.conf is in classpath :P

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

configdemo1 {
  key1.key1a = "HELLO"
}

configdemo2 {
  key1 = "https://"${env1}"/secure-path"
}