# see : https://github.com/lightbend/config
# see : https://doc.akka.io/docs/akka/2.5/general/configuration.html
env1 = "localhost"
# substitution can't accept OS Environment Value, but Java System Property ("-D", e.t.c).
#env2 = ${?PATH}
# => com.typesafe.config.ConfigException$Missing: No configuration setting found for key 'env2'
# set default for fail safe
env2 = "(default)"
# '?' indicate optionally override default value.
env2 = ${?user.home}

configdemo1 {
  key1.key1a = "hello"
  key1.key1b = "world"
  key2 {
    key2a = [100, 200]
    key2b = [true, false]
  }
  key3 = ["abc", "def"]
}

configdemo2 {
# doesn't work:
#  key1 = "http://${env1}/path"
# work:
  key1 = "http://"${env1}"/path"

# doesn't work:
#  key2 = "user.home=${env2}"
# work:
  key2 = "user.home="${env2}
}

akka {

  # see : https://doc.akka.io/docs/akka/2.5/logging.html#slf4j
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  # see : https://github.com/enragedginger/akka-quartz-scheduler/
  quartz {
    schedules {
      Every3SecDemo {
        description = "Cron job example that fires every 3 seconds"
        expression = "*/3 * * ? * *"
      }
      Every5SecDemo {
        description = "Cron job example that fires every 5 seconds"
        expression = "*/5 * * ? * *"
      }
      Every10SecDemo {
        description = "Cron job example that fires every 10 seconds"
        expression = "*/10 * * ? * *"
      }
    }
  }
}

# example from https://doc.akka.io/docs/akka/2.5/dispatchers.html
my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}

my-pinned-dispatcher {
  type = PinnedDispatcher
  executor = "thread-pool-executor"

  # invalid configuration demo :P
  # from: https://doc.akka.io/docs/akka/2.5/dispatchers.html#types-of-dispatchers
  # > Note that thread-pool-executor configuration as per the above my-thread-pool-dispatcher example is NOT applicable.
  # > This is because every actor will have its own thread pool when using PinnedDispatcher, and that pool will have only one thread.
  thread-pool-executor {
    fixed-pool-size = 2
  }
  throughput = 1
}

# using in akkastudy201803.demo.LoggingDemo
my-single-threaded-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1	
  }
  throughput = 1
}
